# leave-management-system

./: README.md  leave-management.sln
leave-management/: SeedData.cs  Startup.cs  leave-management.csproj
leave-management/Areas/Identity/Pages/Account/: Register.cshtml.cs
leave-management/Contracts/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
leave-management/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
leave-management/Data/: ApplicationDbContext.cs  Employee.cs  LeaveHistory.cs  LeaveRequest.cs  LeaveType.cs
leave-management/Data/Migrations/: 20201010084422_AddedEmployeePoints.Designer.cs  20201010084422_AddedEmployeePoints.cs  20201010100909_AddedLeaveDetailsTables.Designer.cs  20201010100909_AddedLeaveDetailsTables.cs  20201014134844_AddedNumberOfDaysToLeaveTypeAndPeriodToLeaveAllocation.Designer.cs  20201014134844_AddedNumberOfDaysToLeaveTypeAndPeriodToLeaveAllocation.cs  20201017120022_AddedLeaveRequests.Designer.cs  20201017120022_AddedLeaveRequests.cs  20201019113232_updatedTheDateActionedInTheLeaveRequestToNullable.Designer.cs  20201019113232_updatedTheDateActionedInTheLeaveRequestToNullable.cs  20201019121531_updatedForeignKeyForTheLeaveRequest.Designer.cs  20201019121531_updatedForeignKeyForTheLeaveRequest.cs  20201019124655_deletedLeave.Designer.cs  20201019124655_deletedLeave.cs  20201019124746_test.Designer.cs  20201019125350_test2.Designer.cs  20201019125350_test2.cs  20201019131005_init.Designer.cs  20201019131005_init.cs  20201019134749_init2.Designer.cs  20201019134749_init2.cs  20201019134920_init3.Designer.cs  20201019134920_init3.cs  20201019135211_init4.Designer.cs  20201019135211_init4.cs  20201019140146_init5.Designer.cs  20201019140146_init5.cs  ApplicationDbContextModelSnapshot.cs
leave-management/Mappings/: Maps.cs
leave-management/Models/: EmployeeViewModel.cs  LeaveAllocationViewModel.cs  LeaveHistoryViewModel.cs  LeaveRequestVM.cs  LeaveTypeViewModel.cs
leave-management/Properties/: launchSettings.json
leave-management/Repository/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
leave-management/Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
leave-management/Views/LeaveRequest/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
leave-management/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
leave-management/Views/Shared/: _AdminLTE.cshtml  _Layout.cshtml  _LoginPartial.cshtml
